{
  "name": "zuplo",
  "description": "The main public Zuplo monorepo.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuplo/zuplo.git"
  },
  "bugs": {
    "url": "https://github.com/zuplo/zuplo/issues"
  },
  "workspaces": [
    "packages/*",
    "tools/*"
  ],
  "homepage": "https://github.com/zuplo/zuplo#readme",
  "scripts": {
    "clean": "git clean -Xfde !.env"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "shelljs": "^0.8.5"
  },
  "dependencies": {
    "zuplo": "^1.20241118.804"
  }
}
