{
  "name": "zuplo-starter-real-estate-listings",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Canonical Zuplo Starter Kit. Copy this directory to start a new kit.",
  "scripts": {
    "dev": "zuplo dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "zuplo deploy"
  },
  "dependencies": {
    "@zuplo/starter-kit-shared": "*",
    "zuplo": "^6"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5",
    "vitest": "^2"
  }
}
