{
  "name": "api-linting",
  "version": "1.0.0",
  "author": "",
  "copyright": "",
  "scripts": {
    "dev": "zup dev",
    "test": "zup test",
    "lint": "vacuum lint -f ./lint-functions -r config/api-ruleset.yaml -s -d config/routes.oas.json"
  },
  "dependencies": {
    "cookie": "^0.7.2",
    "zuplo": "latest"
  },
  "devDependencies": {
    "@quobix/vacuum": "^0.5.9",
    "@types/cookie": "^0.5.2"
  }
}
