{
  "name": "test-mocks",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "zuplo dev",
    "test": "zuplo test",
    "unit": "mocha --node-option=import=@swc-node/register/esm-register unit-tests/*.spec.ts",
    "typecheck": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "zuplo": "^7"
  },
  "devDependencies": {
    "@swc-node/register": "^1.10.9",
    "@swc/helpers": "^0.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^24",
    "@types/sinon": "^10.0.16",
    "mocha": "^10.2.0",
    "sinon": "^22",
    "typescript": "^5",
    "undici": "^8.10.1"
  }
}
