{
  "private": true,
  "scripts": {
    "dev": "zuplo dev",
    "build": "zuplo build",
    "test": "zuplo test"
  },
  "dependencies": {
    "@zuplo/runtime": "latest"
  },
  "devDependencies": {
    "@types/chai": "4.3.4",
    "@zuplo/core": "latest",
    "@zuplo/test": "latest",
    "chai": "4.3.4"
  }
}